# CodeReviews.FlagshipProject

./: README.md
Flagship.BBualdo/LifeIsAGame/: BACKLOG.md  Diagram.drawio  LifeIsAGame.sln  README.md
Flagship.BBualdo/LifeIsAGame/API/: API.csproj  Program.cs  appsettings.json
Flagship.BBualdo/LifeIsAGame/API/Controllers/: AchievementsController.cs  AuthController.cs  MissionsController.cs  UserController.cs
Flagship.BBualdo/LifeIsAGame/API/Properties/: launchSettings.json  serviceDependencies.LiagAPI - Web Deploy.json  serviceDependencies.json
Flagship.BBualdo/LifeIsAGame/API/Properties/ServiceDependencies/LiagAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Flagship.BBualdo/LifeIsAGame/Contracts/: Contracts.csproj  IAchievementsRepository.cs  IAchievementsService.cs  IAuthService.cs  IEmailService.cs  IErrorLogsRepository.cs  IFacebookService.cs  IGithubService.cs  IGoogleService.cs  ILevelsService.cs  ILogsService.cs  IMissionsRepository.cs  IMissionsService.cs  IProfileService.cs  ISubtasksRepository.cs  ISubtasksService.cs
Flagship.BBualdo/LifeIsAGame/Contracts/DTO/Achievements/: AchievementUnlockDto.cs
Flagship.BBualdo/LifeIsAGame/Contracts/DTO/Auth/: ExchangeCodeParams.cs  LoginDto.cs  NewPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponse.cs  UserDto.cs
Flagship.BBualdo/LifeIsAGame/Contracts/DTO/Missions/: AddMissionDto.cs  UpdateMissionDto.cs
Flagship.BBualdo/LifeIsAGame/Contracts/DTO/Subtasks/: SubtaskDto.cs
Flagship.BBualdo/LifeIsAGame/Contracts/DTO/User/: AddXpDto.cs  EditProfileDto.cs  OperationResult.cs  UserXpResponseDto.cs
Flagship.BBualdo/LifeIsAGame/Data/: Data.csproj  LiagDbContext.cs
Flagship.BBualdo/LifeIsAGame/Data/Enums/: DifficultyLevel.cs
Flagship.BBualdo/LifeIsAGame/Data/Helpers/: AchievementSeeder.cs  LevelsHelper.cs
Flagship.BBualdo/LifeIsAGame/Data/Migrations/: 20240723121404_Initial.Designer.cs  20240723121404_Initial.cs  20240724185244_AddNavigationProperties.Designer.cs  20240724185244_AddNavigationProperties.cs  20240727213842_AddKeyToAchievement.Designer.cs  20240727213842_AddKeyToAchievement.cs  20240728234646_DeleteHasCompleteTutorialRow.Designer.cs  20240728234646_DeleteHasCompleteTutorialRow.cs  LiagDbContextModelSnapshot.cs
Flagship.BBualdo/LifeIsAGame/Data/Models/: Achievement.cs  ErrorLog.cs  Level.cs  Mission.cs  Subtask.cs  User.cs  UserAchievement.cs
Flagship.BBualdo/LifeIsAGame/Repository/: AchievementsRepository.cs  ErrorLogsRepository.cs  MissionsRepository.cs  Repository.csproj  SubtasksRepository.cs
Flagship.BBualdo/LifeIsAGame/Services/: AchievementsService.cs  AuthService.cs  AzureEmailService.cs  FacebookService.cs  GithubService.cs  GoogleService.cs  LevelsService.cs  LogsService.cs  MissionsService.cs  ProfileService.cs  Services.csproj  SubtasksService.cs
Flagship.BBualdo/LifeIsAGame/Tests/: AchievementsServiceTests.cs  LevelsServiceTests.cs  MissionsServiceTests.cs  Tests.csproj
Flagship.BBualdo/LifeIsAGame/ui/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts
Flagship.BBualdo/LifeIsAGame/ui/src/: fonts.ts  middleware.ts
Flagship.BBualdo/LifeIsAGame/ui/src/app/: globals.css  layout.tsx  loading.tsx
Flagship.BBualdo/LifeIsAGame/ui/src/constants/: achievements.ts  avatars.ts  difficultyLevels.ts  externalProviders.ts  levels.ts  nav-links.ts
Flagship.BBualdo/LifeIsAGame/ui/src/data/: achievements.ts
Flagship.BBualdo/LifeIsAGame/ui/src/enums/: DifficultyLevel.ts
Flagship.BBualdo/LifeIsAGame/ui/src/lib/: utils.ts
Flagship.BBualdo/LifeIsAGame/ui/src/models/: IAchievement.ts  ILoginData.ts  (+6 more)
(+188 files in other folders)
